/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "com.appoly.log-viewer",
  asar: true,
  icon: "public/logo.png",
  directories: {
    output: "release/${platform}/${version}",
  },
  files: ["dist-electron", "dist"],
  mac: {
    artifactName: "${productName}_${version}.${ext}",
    target: ["dmg", "zip"],
    icon: "public/logo-mac.png",
    entitlements: "build/entitlements.mac.plist",
    entitlementsInherit: "build/entitlements.mac.plist",
    gatekeeperAssess: false,
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}_${version}.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage"],
    category: "Development",
  },
}
