{
  "name": "tailspin",
  "description": "Tailspin — Log Viewer for Laravel. View and manage your Laravel logs across multiple servers, with Forge integration.",
  "contributors": [
    "Nathan James",
    "Calum Chamberlain"
  ],
  "productName": "Tailspin",
  "version": "1.2.0",
  "main": "dist-electron/main/index.js",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue",
    "laravel"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "pre-build": "vue-tsc --noEmit && vite build",
    "build": "npm run pre-build && electron-builder",
    "build:linux": "npm run pre-build && electron-builder -l --x64",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^42.9.2",
    "electron-builder": "^26.15.3",
    "electron-devtools-installer": "^4.0.0",
    "electron-store": "^11.0.2",
    "gifenc": "^1.0.3",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^4.0.3",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.8",
    "reka-ui": "^2.10.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vite-plugin-electron": "^1.1.1",
    "vue": "^3.5.41",
    "vue-tsc": "^3.3.10",
    "vuedraggable": "^4.1.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "ssh2-promise": "^1.0.3"
  },
  "overrides": {
    "ip-address": "^10.5.0"
  }
}
