{
  "name": "laravel-log-viewer",
  "productName": "Laravel Log Viewer",
  "version": "0.0.10-alpha",
  "main": "dist-electron/main/index.js",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "pre-build": "vue-tsc --noEmit && vite build",
    "build": "npm run pre-build && electron-builder",
    "build:linux": "npm run pre-build && electron-builder -l --x64",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node-ssh": "^7.0.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "electron-devtools-installer": "^4.0.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  },
  "dependencies": {
    "@babel/types": "^7.26.3",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "electron-store": "^8.2.0",
    "fs-extra": "^11.2.0",
    "pinia": "^2.3.0",
    "ssh2-promise": "^1.0.3",
    "vuedraggable": "^4.1.0"
  }
}
